# Android_intermedio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sonder/horoscopapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sonder/horoscopapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonder/horoscopapp/: HoroscopApp.kt
app/src/main/java/com/sonder/horoscopapp/data/: HoroscopeRepository.kt
app/src/main/java/com/sonder/horoscopapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/sonder/horoscopapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/sonder/horoscopapp/data/network/response/: HoroscopeResponse.kt
app/src/main/java/com/sonder/horoscopapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/sonder/horoscopapp/domain/: Repository.kt
app/src/main/java/com/sonder/horoscopapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/sonder/horoscopapp/domain/usecase/: GetPrediction.kt
app/src/main/java/com/sonder/horoscopapp/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/sonder/horoscopapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/sonder/horoscopapp/ui/home/: MainActivity.kt
app/src/main/java/com/sonder/horoscopapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/sonder/horoscopapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/sonder/horoscopapp/ui/luky/: LuckViewModel.kt  LukyFragment.kt
app/src/main/java/com/sonder/horoscopapp/ui/model/: LuckyModel.kt
app/src/main/java/com/sonder/horoscopapp/ui/palmistry/: PalmistryFragment.kt  PalmistryViewModel.kt
app/src/main/java/com/sonder/horoscopapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: button_nav.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_luky.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sonder/horoscopapp/: ExampleUnitTest.kt
app/src/test/java/com/sonder/horoscopapp/data/: HoroscopeMotherObject.kt
app/src/test/java/com/sonder/horoscopapp/data/network/response/: HoroscopeResponseTest.kt
app/src/test/java/com/sonder/horoscopapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/sonder/horoscopapp/ui/providers/: RandomCardProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
